@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .ant-tabs .ant-tabs-bar {
      text-align: center;
  }
  img {
            text-align: center;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
  }
  [nz-carousel-content] {
        text-align: center;
        height: 160px;
        line-height: 160px;
        width: 200px;
        background: #364d79;
        color: #fff;
        overflow: hidden;
         img {
            text-align: center;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
          }
      }

      h3 {
        color: #fff;
      }
     
}